# RestAPI-Spring-mongoDB-Maven-UserService

./: README.md  pom.xml
src/main/java/serverApp/: Application.java
src/main/java/serverApp/Controller/: PersonController.java
src/main/java/serverApp/Model/: Person.java
src/main/java/serverApp/Repository/: PersonRepository.java
src/main/resources/: application.properties
